message: "If you use this software, please cite it using the metadata in the CFF file."
authors:
  - family-names: Müller-Laackman
    given-names: Jonas
    orcid: "https://orcid.org/0000-0003-2279-6751"
title: CMIF Creator - Creating a digital index of letters 
abstract: "With the CMIF Creator you can create a digital index of letters in the Correspondence Metadata Interchange Format (CMIF) of your printed scholarly edition."
type: software
date-released: "2022-05-23"
version: 2.1.4
repository-code: "https://github.com/correspSearch/CMIF-Creator"
license: "LGPL-3.0"
url: "https://correspsearch.net/en/cmif-creator.html"
doi: 10.5281/zenodo.4075014
contact:
  - email: correspSearch@bbaw.de
    name: "correspSearch - Connecting Scholarly Editions of Correspondence"
cff-version: 1.2.0